# Filename : Makefile.
# Purpose  : Demo for Makefile VPATH variable.
# Author   : Sreekanth Sreekumar.
# Date     : 24/08/2020.


VPATH=lib

all : test

test : test1.o test2.o test3.o
	gcc $^ -o $@ # First auto var here replaces with pre-requisites, second with target name. 

test1.o : test1.c
	gcc -c $< # The auto var here replaces with first pre-requisite.

test2.o : test2.c
	gcc -c $< # The auto var here replaces with first pre-requisite.

test3.o : test3.c
	gcc -c $< # The auto var here replaces with first pre-requisite.

clean :
	rm *.o 
