# Filename : Makefile.
# Purpose  : Demo for Makefile processing.
# Author   : Sreekanth Sreekumar.
# Date     : 24/08/2020.


all : test

test : test1.o test2.o test3.o # target : Dependency/pre-requisite
	gcc test1.o test2.o test3.o -o test # command

test1.o : test1.c
	gcc -c test11.c 

test2.o : test2.c
	gcc -c test12.c 

test3.o : test3.c
	gcc -c test3.c 

clean :
	rm *.o
